# FilmApiProject

Diagrammes/: ASPProject
FilmApp.DAL/: FilmApp.DAL.csproj
FilmApp.DAL/Entities/: CastingEntity.cs  CommentEntity.cs  IEntity.cs  MovieEntity.cs  StaffEntity.cs  UserEntity.cs
FilmApp.DAL/Repositories/: BaseRepository.cs  CastingRepository.cs  CommentRepository.cs  IBaseRepository.cs  MovieRepository.cs  StaffRepository.cs  UserRepository.cs
FilmApp.DataBase/: FilmApp.DataBase.refactorlog  FilmApp.DataBase.sqlproj
FilmApp.DataBase/Stored Procedures/: SP_AddUser.sql  SP_DisableComment.sql  SP_DisableUser.sql
FilmApp.DataBase/Stored Procedures/Casting/: SP_AddCasting.sql  SP_GetCasting.sql  SP_UpdateCasting.sql
FilmApp.DataBase/Stored Procedures/Comments/: SP_AddComment.sql  SP_GetEveryComments.sql  SP_GetFullComments.sql  SP_GetMovieComments.sql  SP_GetUserComments.sql  SP_UpdateComment.sql
FilmApp.DataBase/Stored Procedures/Movies/: SP_AddMovie.sql  SP_UpdateMovie.sql
FilmApp.DataBase/Stored Procedures/Staff/: SP_AddStaff.sql  SP_UpdateStaff.sql
FilmApp.DataBase/Stored Procedures/Users/: GetEveryUser.sql  SP_AddUser.sql  SP_DisableUser.sql  SP_Switch_Role.sql  SP_UpdateUser.sql  SP_User_Login.sql
FilmApp.DataBase/Tables/: Casting.sql  Comments.sql  Movies.sql  Staff.sql  Users.sql
FilmApp.DataBase/Views/: V_Comments.sql  V_Comments_Users.sql  V_FullComments.sql  V_MoviesComplete.sql  V_Users.sql
FilmAppApi/: FilmAppApi.csproj  FilmAppApi.sln  FilmAppApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
FilmAppApi/Controllers/: CommentController.cs  MovieController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
FilmAppApi/Models/: Casting.cs  Comment.cs  CompleteMovie.cs  InsertCasting.cs  InsertComment.cs  Movie.cs  Staff.cs  User.cs  UserWithComment.cs
FilmAppApi/Properties/: launchSettings.json
FilmAppApi/TokenJWT/: TokenManager.cs
FilmAppApi/Tools/: Mappers.cs
