<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.1\swagger.xml</DocumentationFile>
		<OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmApp.DAL\FilmApp.DAL.csproj" />
  </ItemGroup>

</Project>
